############################
# TELEKOM SMS              #
############################
group = smsc
smsc = at
smsc-id = line1
modemtype = "Huawei K3765"
device = /dev/ttyUSB0
speed = 9600
sms-center = "+40722004000"
log-file=/var/log/kannel/devices/line1.log
log-level = 0
sim-buffering = true
keepalive = 60
reroute-dlr = false
#allowed-smsc-id = line1

group = modems
id = line1
name = "huawei"
detect-string = "huawei"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
message-storage = SM
message-start = 0

