group = sqlbox
id = sqlbox-db
global-sender = "+40785702958"
bearerbox-host = localhost
bearerbox-port = 13016
smsbox-port = 13020
smsbox-port-ssl = false
sql-log-table = sent_sms
sql-insert-table = send_sms
log-file = "/var/log/kannel/sqlbox.log"
log-level = 0

group = mysql-connection
id = sqlbox-db
host = 127.0.0.1
port = 3306
username = root
password = 0500
database = vsms

