 group = core
 admin-port = 13003
 admin-password = simple_messages
 admin-allow-ip = "*.*.*.*"
 dlr-storage = mysql
 smsbox-port = 13016
 log-file = "/var/log/kannel/bearerbox.log"
 access-log = "/var/log/kannel/access.log"
 log-level = 0
 box-allow-ip = "*.*.*.*"
 sms-resend-retry = 3
 sms-resend-freq = 3600
 sms-incoming-queue-limit = -1
 store-type = file
 store-location = "/var/log/kannel/kannel-store.log"

#####################################################
############### DEVICES #############################
#####################################################

include = "/etc/kannel/modems.conf"

############################ END DEVICES ##############

# MYSQL CONNECTION
group               = mysql-connection
id                  = sqlbox-db
host                = localhost
username            = root
password            = 0500
database            = simple_messages
max-connections     = 10

group = mysql-connection
 id = mydlr
 host = localhost
 port = 3306
 username = root
 password = 0500
 database = simple_messages

group = dlr-db
 id = mydlr
 table = dlr
 field-smsc = smsc
 field-timestamp = ts
 field-source=source
 field-destination = destination
 field-service = service
 field-url = url
 field-mask = mask
 field-status = status
 field-boxc-id = boxc


# SMSBOX
 group = smsbox
 smsbox-id = mysmsbox
 bearerbox-host = localhost
 bearerbox-port = 13020
 sendsms-port = 13013
 #global-sender = +40760130888
 access-log = "/var/log/kannel/smsbox-access.log"
 log-file = "/var/log/kannel/smsbox.log"
 log-level = 0
 mo-recode = true
# http-request-retry = 6
# http-queue-delay = 20


# check file of modesm for receiving sms
#group = smsbox-route
# smsbox-id = mysmsbox
# smsc-id = line1

group = sms-service
 keyword = default
 catch-all = true
 concatenation = true
 max-messages = 0
 get-url = "http://127.0.0.1/index.php?r=messages%2Freceive&smsc_id=%i&phone=%p&text=%a"

