
# Pentru rutare status mesaje
group = smsbox-route
 smsbox-id = mysmsbox
 smsc-id = line1;line2;line3


############################
# ORANGE SMS              #
############################
group = smsc
smsc = at
smsc-id = line1
modemtype = "huawei"
device = /dev/ttyUSB0
speed = 9600
sms-center = "+40744946000"
log-file=/var/log/kannel/devices/line1.log
log-level = 0
sim-buffering = true
keepalive = 5
reroute-dlr = false

group = modems
id = line1
name = "Huawei K3765"
detect-string = "huawei"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0; +CNMI=1,1,0,2,0; +CMEE=1"
#message-storage = "SM"
message-start = 0
message-storage = "ME"
