group = sqlbox
id = sqlbox-db
smsbox-id = sqlbox
smsbox-port = 13020
smsbox-port-ssl = false
bearerbox-host = localhost
bearerbox-port = 13016
sql-log-table = sent_sms
sql-insert-table = send_sms
log-file = "/var/log/kannel/kannel-sqlbox.log"
log-level = 0

group = mysql-connection
id = sqlbox-db
host = localhost
port = 3306
username = root
password = 0500
database = simple_messages


